# BriteERP

./: .gitignore  configuration.properties  pom.xml
src/test/java/com/smlsnnshn/pages/: BasePage.java  DashboardPage.java  LoginPage.java  PreferencesPage.java  ProjectPage.java  WebSitePage.java
src/test/java/com/smlsnnshn/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/smlsnnshn/step_definitions/: ActivitiesStepDefs.java  AvatarIconStepDefs.java  AvatarStepDefs.java  ChangeAvatarStepDefs.java  ChangePasswordStepDefs.java  ConversationsStepDefs.java  CreateProjectDetailedStepDefs.java  CreateProjectSimpleStepDefs.java  Hooks.java  LoginStepDefs.java  ModuleLinksStepDefs.java  NumberOfProjectsStepDefs.java  SearchProjectsWithFavoritesStepDefs.java  SearchProjectsWithProjectNameStepDefs.java  UserModulesStepDefs.java  UsernameDropdownMenuStepDefs.java  UsernameStepDefs.java
src/test/java/com/smlsnnshn/utilities/: BrowserUtils.java  DBUtils.java  Driver.java
src/test/resources/features/: Activities.feature  Avatar.feature  AvatarIcon.feature  ChangeAvatar.feature  ChangePassword.feature  Conversations.feature  CreateProjectDetailed.feature  CreateProjectSimple.feature  ModuleLinks.feature  NegativeLogin.feature  NumberOfProjects.feature  PositiveLogin.feature  SearchProjectsWithFavorites.feature  SearchProjectsWithProjectName.feature  Smoke.feature  SmokeFidexio.feature  SmokeTest.feature  UserModules.feature  Username.feature  UsernameDropdownMenu.feature
