#Project URL
url=http://app.briteerp.com/web/login

#Browser Type
browser=chrome

#User Credentials
posManagerUsername=posmanager16@info.com
posManagerPassword=posmanager
salesManagerUsername=salesmanager16@info.com
salesManagerPassword=salesmanager
expensesManagerUsername=expensesmanager16@info.com
expensesManagerPassword=expensesmanager
inventoryManagerUsername=imm16@info.com
inventoryManagerPassword=inventorymanager
manufacturerUserUsername=manuf_user16@info.com
manufacturerUserPassword=manufuser