#Project URL
url=http://app.briteerp.com/web/login

#Browser Type
browser=chrome

#User Credentials
salesManagerUsername=salesManager16@info.com
salesManagerPassword=salesManager
posManagerUsername=posmanager16@info.com
posManagerPassword=posmanager
inventoryManagerUsername=imm16@info.com
inventoryManagerPassoword=inventorymanager
expensesManagerUsername=expensesmanager16@info.com
expensesManagerPassword=expensesmanager
manufacturerUserUsername=manuf_user16@info.com
manufacturerUserPassword=manufuser